出生地（A）
東京

あなたを含めての兄弟の人数（B）
2

あなたの順番（C）
1

発歴の遅れなどの指摘（D）
特記事項なし

小学校でのいじめ（E） 0=なし / 1=あり
0

小学校での不登校（F） 0=なし / 1=あり
0

中学校でのいじめ（G） 0=なし / 1=あり
0

中学校での不登校（H） 0=なし / 1=あり
0

高校でのいじめ（I） 0=なし / 1=あり
0

高校での不登校（J） 0=なし / 1=あり
0

最終学歴（K）
大学

K卒業後の就職先（L）
公務員

結婚年齢（M）
28

子供の人数（N）
0

離婚（O）
なし

現在の同居人（P）
配偶者

現在の住所：都道府県（Q）
東京都

飲酒歴（R）
たまに

喫煙歴（S）
なし

既往歴（T）
高血圧

家族歴（U）
母がうつ病

精神科通院開始年齢（X1）
27

初回通院の理由（X2）
不眠、不安、動悸

初回受診病院またはクリニック名（X3）
Aクリニック

初回診断名（X4）
うつ病

入院回数（X5）
0

転院回数（X6）
0

今回の辛さの始まり（X7）

2025年10月

今回の症状（X8）
不眠・意欲低下

今回の症状のきっかけ（X9）
仕事のストレス
